#Vercel Environment Variables
PAYLOAD_SECRET=
DATABASE_URI=
BLOB_READ_WRITE_TOKEN=
#URL Variables
BACKEND_URL=
FRONTEND_URL=
# SMTP settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
# Form settings
FORM_EMAIL=